<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Random Tips</title>
    <style>
        body {
            background-color: #000000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            color: #fff;
        }

        header {
            text-align: center;
        }

        h1 {
            color: #33ff33;
            font-size: 36px;
            margin-bottom: 30px;
            font-family: "Tahoma", sans-serif;
        }

        nav {
            background-color: #003300;
            padding: 10px;
            float: left;
            width: 200px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: block;
            margin-bottom: 5px;
        }

        nav a {
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            text-transform: uppercase;
        }

        main {
            background-color: #000000;
            border: 1px solid #cccccc;
            margin-top: 20px;
            padding: 20px;
            margin-left: 220px;
        }

        section {
            margin-bottom: 30px;
        }

        h2 {
            color: #33ff33;
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
        }

        ul {
            color: #fff;
            margin: 0;
            padding: 0;
            list-style-type: disc;
            padding-left: 20px;
        }

        footer {
            background-color: #003300;
            color: #fff;
            font-size: 14px;
            padding: 10px;
            text-align: center;
            clear: both;
        }

        nav li {
            border-left: 5px solid #33ff33;
            padding-left: 10px;
        }

        nav li:hover {
            background-color: #006600;
        }

        nav a:hover {
            color: #ff9900;
        }
    </style>
</head>
<body>
    <header>
        <h1>SkPeIIka</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">1. git</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Random Tips</h2>
            <ul>
                <li>How to push to repository </li>

                <pre> > git add . </pre>
                <pre> > git commit -m "update"</pre>
                <pre> > git push -u origin main</pre>

                <li>Note 2</li>
                <li>Note 3</li>
            </ul>
            <p>Additional information or details about the random tips...</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 My Website. All rights reserved.</p>
    </footer>
</body>
</html>
